# So matplotlib doesn't try to connect to an X11 server
MPLBACKEND=Agg

# Use this for stuff to run on startup
#
# @reboot
#
#
# Start processes daily at midnight
#
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_capital_update 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_daily_price_updates 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_systems 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_strategy_order_generator 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_stack_handler 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_reports 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_cleaners 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_backups 2>&1
#
# Note: $MONGO_DATA must be accessible at boot; this won't work if it's in an encrypted home folder
@reboot . $HOME/.profile; mongod --dbpath $MONGO_DATA
