# So matplotlib doesn't try to connect to an X11 server
MPLBACKEND=Agg

# Use this for stuff to run on startup
#
# @reboot
#
#
#
15 00  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_stack_handler  >> $ECHO_PATH/run_stack_handler.txt 2>&1
45 00  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_capital_update  >> $ECHO_PATH/run_capital_update.txt 2>&1
05 00  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_daily_price_updates  >> $ECHO_PATH/run_daily_price_updates.txt 2>&1
30 00  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_systems  >> $ECHO_PATH/run_systems.txt 2>&1
45 00  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_strategy_order_generator  >> $ECHO_PATH/run_strategy_order_generator.txt 2>&1
00 15  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_cleaners  >> $ECHO_PATH/run_cleaners.txt 2>&1
15 15  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_backups  >> $ECHO_PATH/run_backups_echos.txt 2>&1
30 01  * * 1-5    . $HOME/.profile; cd $SCRIPT_PATH; ./run_reports  >> $ECHO_PATH/run_reports.txt 2>&1
#
# Note: $MONGO_DATA must be accessible at boot; this won't work if it's in an encrypted home folder
@reboot         . $HOME/.profile; mongod --dbpath $MONGO_DATA
@reboot         . $HOME/.profile; cd $SCRIPT_PATH; ./startup  >> $ECHO_PATH/startup.txt 2>&1
