SCRIPT_PATH="/home/todd/pysystemtrade/sysproduction/linux/scripts"
ECHO_PATH="/home/todd/echos"
DUMP_PATH="/home/todd/data/dump"
MONGO_DATA="/home/todd/data/mongodb"

# So matplotlib doesn't try to connect to an X11 server
MPLBACKEND=Agg

# Use this for stuff to run on startup
#
# @reboot
#
#
# Daily sample FX Prices at 6 am
#
# 0 6  * * 1-5 cd $SCRIPT_PATH; ./update_fx_prices >> $ECHO_PATH/update_fx_prices.echo 2>&1
0 6  * * 1-5 cd $SCRIPT_PATH; ./daily_process >> $ECHO_PATH/daily_process.echo 2>&1
#
# Backup & log maintenance at 11pm
#
0 23 * * 1-5 mongodump --out $DUMP_PATH >> $ECHO_PATH/mongodump.echo 2>&1
20 23 * * 1-5 cd $SCRIPT_PATH; ./truncate_echo_files >> /dev/null 2>&1
40 23 * * 1-5 cd $SCRIPT_PATH; ./truncate_log_files >> $ECHO_PATH/truncate_log_files.echo 2>&1
#
@reboot mongod --dbpath $MONGO_DATA
