# So matplotlib doesn't try to connect to an X11 server
MPLBACKEND=Agg

# Use this for stuff to run on startup
#
# @reboot
#
#
# Run processes
#
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_capital_update >> $ECHO_PATH/run_capital_update.echo 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_daily_price_updates >> $ECHO_PATH/run_daily_price_updates.echo 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_systems >> $ECHO_PATH/run_systems.echo 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_strategy_order_generator >> $ECHO_PATH/run_strategy_order_generator.echo 2>&1
0 0 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./run_stack_handler >> $ECHO_PATH/run_stack_handler.echo 2>&1
#
# Email roll report
#
15 6 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./email_roll_report >> $ECHO_PATH/email_roll_report.echo 2>&1
#
# Backup & log maintenance
#
0 23 * * 1-5 . $HOME/.profile; mongodump -o ~/dump  >> $ECHO_PATH/mongodump.echo 2>&1
15 23 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./backup_arctic_to_csv >> $ECHO_PATH/backup_arctic_to_csv.echo 2>&1
30 23 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./clean_truncate_echo_files >> /dev/null 2>&1
45 23 * * 1-5 . $HOME/.profile; cd $SCRIPT_PATH; ./clean_truncate_log_files >> $ECHO_PATH/clean_truncate_log_files.echo 2>&1
#
# Note: $MONGO_DATA must be accessible at boot; this won't work if it's in an encrypted home folder
@reboot . $HOME/.profile; mongod --dbpath $MONGO_DATA
